<html>
	<head>

		<style>

			@-webkit-keyframes first {
			    0% { color: red; }
			    50% { color: blue; }
			    100% { color: red; }
			}
			@keyframes first {
			    0% { color: red; }
			    50% { color: blue; }
			    100% { color: red; }
			}

			li.animate:before{
				animation: first .35s;
				-webkit-animation: first .35s;
			}

			li{
				list-style: none;
			}
			li:nth-of-type(1):before{
				content:"A";
				color:red;
				font-weight: bold;
				font-size:2em;
				padding-right:1em;
				
			}
			li:nth-of-type(2):before{
				content:"S";
				color:red;
				font-weight: bold;
				font-size:2em;
				padding-right:1em;
				
			}
			li:nth-of-type(3):before{
				content:"D";
				color:red;
				font-weight: bold;
				font-size:2em;
				padding-right:1em;
				
			}
			#splinput:before{
				content:"Result: ";
				color:blue;
				font-weight: bold;
			}


		</style>

	</head>

	<body>

		<p>Hit <b>A</b>, <b>S</b>, or <b>D</b> to select which channel to go through</p>

		<ul>
			<li>
			</li>
			<li>
			</li>
			<li>
			</li>
		</ul>

		<p id="splinput"></p>

		<script src="js/script.js"></script>

	</body>

</html>